# tech

./: .editorconfig  .gitattributes  .gitignore  Algorithm.html  Assembly.html  CNAME  CSS.html  Calculus.html  ClickHouse.html  DesignPattern.html  DiscreteMathematics.html  ES6.html  Elasticsearch.html  Interview.html  JMH.html  JUC.html  JUnit.html  JVM.html  Java.html  JetBrains.html  Kubernetes.html  LinearAlgebra.html  MyBatis.html  MySQL.html  Nacos.html  Network.html  OperatingSystem.html  PostgreSQL.html  Prometheus.html  README.adoc  README.md  RabbitMQ.html  Redis.html  Sketch.html  Spring.html  SpringInitializr.html  SpringSession.html  Tomcat.html  Ubuntu.html  Vagrant.html  (+5 more)
algs/: README.md  pom.xml
algs/src/main/java/me/jy/algs4/: StdLibScratches.java
algs/src/main/java/me/jy/graph/: Graph.java
algs/src/main/java/me/jy/lc/: MinDistance.java  MinSum.java  RemoveDuplicates.java  ReversePairs.java
algs/src/main/java/me/jy/list/: ArrayList.java  ArrayQueue.java  ArrayStack.java  LinkedList.java  LinkedQueue.java  LinkedStack.java  List.java  ListNode.java  Median.java  MyArrayDequeue.java  MyArrayList.java  MyLinkedList.java  Reverser.java  SelfArrayDequeue.java  StackReverser.java
algs/src/main/java/me/jy/other/: Gcd.java
algs/src/main/java/me/jy/pi/: EstimatePI.java
algs/src/main/java/me/jy/search/: BF.java  BinarySearch.java  KMP.java  RK.java
basic-knowledge/: Anuglar.md  Assembly Language.md  CI.md  Kubernetes.md  Linux.md  MySQL.md  README.md  Spring.md  TCP_IP.adoc  Ubuntu.adoc  Ubuntu.md  Vagrant.adoc  init-k8s-images.sh  pom.xml  questions.md
basic-knowledge/src/main/java/: HelloWorld.java
basic-knowledge/src/test/java/me/jy/: AllInOne.java
framework-demo/: Spring-MVC.adoc  pom.xml
framework-demo/java-agent-demo/: pom.xml
framework-demo/mybatis-demo/: pom.xml
framework-demo/mybatis-demo/src/main/resources/: application.yml
framework-demo/spring-aop-demo/: pom.xml
framework-demo/spring-boot-web-demo/: pom.xml
framework-demo/spring-boot-web-demo/src/main/resources/: application.yml
framework-demo/spring-cloud-discovery-demo/: pom.xml
framework-demo/spring-cloud-discovery-demo/src/main/resources/: bootstrap.yml
framework-demo/spring-cloud-sleuth-demo/: pom.xml
framework-demo/spring-cloud-sleuth-demo/src/main/resources/: application.yml
framework-demo/spring-cloud-stream-demo/: pom.xml
framework-demo/spring-cloud-stream-demo/src/main/resources/: application.yml
framework-demo/spring-ioc-demo/: pom.xml
framework-demo/spring-mq/: pom.xml
framework-demo/spring-mq-demo/: pom.xml
framework-demo/spring-mq/src/main/resources/: application.yml
framework-demo/spring-mvc-demo/: pom.xml
framework-demo/spring-proxy-demo/: pom.xml
framework-demo/spring-session-demo/: pom.xml
framework-demo/spring-tx-demo/: pom.xml
jvm/: JVM.md  pom.xml
jvm/src/main/java/me/jy/: Bootstrap.java
jvm/src/test/java/: FinalizeDemo.java  MemoryTest.java  OOMDemo.java  StringTest.java  jall.sh  module-info.java  run.sh
jvm/src/test/java/classloader/: ClassLoaderTests.java
jvm/src/test/java/memory/: MemoryLeakTest.java  ObjectSizeTest.java
jvm/src/test/java/oom/: OOMDemo.java  jall.sh
jvm/src/test/java/ref/: ReferenceTest.java
jvm/src/test/java/scratches/: CacheLinePaddingTest.java  CountPerfTest.java  DataTypeTest.java  GCTest.java  InitTest.java  JVMParamTest.java  MemoryTest.java  ReRangeInstructionTest.java  StackLeakTests.java  VolatileTest.java
jvm/src/test/java/scratches/init/: Initer.java  Singleton.java  SubIniter.java
jvm/src/test/java/scratches/jmh/: StringBenchmark.java
jvm/src/test/java/scrathes/: CacheLinePaddingTest.java  JVMParamTest.java  ReRangeInstructionTest.java  VolatileTest.java
jvm/src/test/java/sync/: SynchronizedDemo.java
jvm/src/test/java/vm/: VirtualMachineTest.java
notes/: Algorithm.adoc  Algs4.adoc  Angular.adoc  Arthas.adoc  Assembly.adoc  CI.md  CLRS.adoc  CNAME  CSS.adoc  Calculus.adoc  ClickHouse.adoc  CodeBestPractice.adoc  ComputerScience.adoc  DesignPattern.adoc  DiscreteMathematics.adoc  Docker.adoc  ES6.adoc  Elasticsearch.adoc  Flutter.adoc  Grammar.adoc  Hacker's Delignt.adoc  Https.adoc  IDEA.adoc  Interview.adoc  JMH.adoc  JUC.adoc  JUnit.adoc  JVM.adoc  Java.adoc  JavaSE.adoc  JetBrains.adoc  Kubernetes.adoc  LinearAlgebra.adoc  Math.adoc  Mockito.adoc  MyBatis.adoc  MySQL.adoc  Mybatis.adoc  Nacos.adoc  Network.adoc  (+28 more)
notes/charts/: CSAbstract.puml  CompilerSystem.puml  StorageDeviceLevel.puml
notes/charts/cs/: CompilerSystem.puml  StorageDeviceLevel.puml
notes/charts/global/: mindmap.iuml  stylesheet.iuml
notes/charts/initializr/: api.puml  project-creation.puml
notes/charts/java/: JUC.puml  JVM.puml  Lock.puml  ReentrantLock.puml  ReentrantReadWriteLock.puml  ThreadPoolExecutor.puml  ThreadState.puml
notes/charts/mybatis/: Execution.puml  MapperAnnotationBuilder.puml  SqlSessionFactory.puml
notes/charts/network/: Cookie.puml
notes/css/: spring.css
notes/diff/: patch.js
notes/highlight/: highlight.min.js
notes/js/highlight/: highlight.min.js
notes/k8s/: de-nginx.yml  demo-cm.yml  demo-job.yml  demo-pod.yml  demo-rc.yml  demo-rs.yml  depoyment-springboot.yml  leetcode.adoc  springboot-demo.yml  springboot-svc.yml
notes/k8s/demo/: demo-account.yml  demo-cm.yml  demo-cron.yml  demo-depoy.yml  demo-ds.yml  demo-endpoints.yml  demo-ingress.yml  demo-job.yml  demo-pod.yml  demo-rc.yml  demo-rs.yml  demo-svc-nodeport.yml  demo-v.yml
notes/k8s/helm/demo/: Chart.yaml  values.yaml
notes/k8s/vagrant/: Vagrantfile  init.sh  kubeadm-init.sh
notes/sh/: docker-install.sh  k8s-install.sh  ssl.sh
notes/yapi/: Dockerfile  config.json  docker-compose.yml  plugin.json
spring-notes/spring-mq/: pom.xml
spring-notes/spring-mq/consumer/: pom.xml
spring-notes/spring-mq/producer/: pom.xml
spring-notes/spring-mq/producer/src/main/resources/: application.yml
spring-notes/spring-mq/src/main/resources/: application.yml
spring-notes/spring-session-demo/: pom.xml
spring-notes/spring-session-demo/src/main/resources/: application.yml
(+691 files in other folders)
