<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tech</artifactId>
        <groupId>me.jy.java</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <modules>
        <module>spring-mvc-demo</module>
        <module>spring-mq</module>
        <module>spring-session-demo</module>
        <module>spring-aop-demo</module>
        <module>spring-tx-demo</module>
        <module>mybatis-demo</module>
        <module>spring-cloud-discovery-demo</module>
        <module>spring-cloud-stream-demo</module>
        <module>spring-ioc-demo</module>
        <module>spring-boot-web-demo</module>
    </modules>

    <artifactId>framework-demo</artifactId>

</project>
