<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.jy.java</groupId>
        <artifactId>tech</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>notes</artifactId>

    <properties>

        <spring-doc-resources.version>0.2.2.RELEASE</spring-doc-resources.version>

        <!-- plugins -->
        <asciidoctor.version>2.1.0</asciidoctor.version>
        <asciidoctorj-diagram>2.0.2</asciidoctorj-diagram>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.spring.docresources</groupId>
            <artifactId>spring-doc-resources</artifactId>
            <version>${spring-doc-resources.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-doc-resources</id>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <includeGroupIds>io.spring.docresources</includeGroupIds>
                            <includeArtifactIds>spring-doc-resources</includeArtifactIds>
                            <includeTypes>zip</includeTypes>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}/generated-docs/</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.version}</version>
                <configuration>
                    <sourceDirectory>${project.basedir}</sourceDirectory>
                    <backend>html5</backend>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <attributes>
                        <docinfo>shared</docinfo>
                        <stylesdir>css/</stylesdir>
                        <stylesheet>spring.css</stylesheet>
                        <linkcss>true</linkcss>
                        <icons>font</icons>
                        <source-highlighter>highlightjs</source-highlighter>
                        <highlightjsdir>js/highlight</highlightjsdir>
                        <highlightjs-theme>idea</highlightjs-theme>
                        <source-linenums-option/>
                        <toc>left</toc>
                        <toclevels>3</toclevels>
                        <toc-title>目录</toc-title>
                        <tabsize>4</tabsize>
                        <allow-uri-read/>
                        <stem/>
                    </attributes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>io.github.jjyy</groupId>
                        <artifactId>asciidoctor-block-switch</artifactId>
                        <version>1.1.0</version>
                        <systemPath>${project.basedir}/lib/asciidoctor-block-switch-1.1.0.jar</systemPath>
                        <scope>system</scope>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj-diagram}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spring-repo</id>
            <name>Spring Repository</name>
            <url>https://repo.spring.io/release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-release</id>
            <name>Spring Release</name>
            <url>https://repo.spring.io/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>asciidoctor</id>
            <name>bintray</name>
            <url>http://dl.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>
</project>
