<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.jy.java</groupId>
        <artifactId>tech</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>notes</artifactId>

    <properties>
        <!-- plugins -->
        <asciidoctor.version>1.5.7.1</asciidoctor.version>
        <asciidoctorj-diagram>1.5.11</asciidoctorj-diagram>
        <spring-asciidoctor-extensions>0.1.3.RELEASE</spring-asciidoctor-extensions>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.version}</version>
                <configuration>
                    <sourceDirectory>.</sourceDirectory>
                    <backend>html5</backend>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>io.spring.asciidoctor</groupId>
                        <artifactId>spring-asciidoctor-extensions</artifactId>
                        <version>${spring-asciidoctor-extensions}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>${asciidoctorj-diagram}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-release</id>
            <name>Spring Release</name>
            <url>https://repo.spring.io/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>asciidoctor</id>
            <name>bintray</name>
            <url>http://dl.bintray.com</url>
        </pluginRepository>
    </pluginRepositories>
</project>
